# simplesns-monolithic

./: build.gradle  settings.gradle
src/main/java/com/msa/: SimpleSNSApplication.java
src/main/java/com/msa/post/controller/: PostController.java
src/main/java/com/msa/post/domain/: Post.java  PostDTO.java
src/main/java/com/msa/post/mapper/: PostMapper.java
src/main/java/com/msa/post/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: post-mapper.xml
src/test/java/com/msa/: PostServiceTests.java
